# Copy this file to .env and fill in your own values

# Bungie API Credentials
WEB_API_KEY=f18a8f1ff565491aa279e5d554da59c1
WEB_OAUTH_CLIENT_ID=50462
WEB_OAUTH_CLIENT_SECRET=MqeiFbtYPsBKcLhvdqsnTRWYFeaiNQZRgRXdpSIBQXs

# D2L API Credentials
D2L_API_KEY=788600d2-9320-484e-86dd-5f5c9c458b66

# Default Destiny Version (1 for Destiny 1, 2 for Destiny 2)
DEFAULT_DESTINY_VERSION=2

# Disable Windows toast notifications during development
SNORETOAST_DISABLE=1