# Bungie API Credentials
WEB_API_KEY=5661f030fee44a7b9f3a7beac0423012
WEB_OAUTH_CLIENT_ID=49737
WEB_OAUTH_CLIENT_SECRET=6pMn9Tafgvj6.wfe0lpx7lZnbY45gnHTDckhwVJiB0Q

# D2L API Credentials
D2L_API_KEY=788600d2-9320-484e-86dd-5f5c9c458b66

# Default Destiny Version
DEFAULT_DESTINY_VERSION=2